# file: api-ansible/ec2-launch-zookeepers.yaml

# DEPRECATED - NEEDS UPDATE

# Description:
#   Ask AWS ec2 for machines suitable for installing Zookeeper on

# Preconditions: 
#   (if using hosts/ec2.py) export AWS_ACCESS_KEY_ID=xxx
#   (if using hosts/ec2.py) export AWS_SECRET_ACCESS_KEY=xxx
#   variable dictionary zookeeper_standard is present
#   variable dictionary array zookeeper_servers is present

# Example:
#   ansible-playbook ec2-launch-zookeepers.yaml -i hosts/local-binpy.ini

# TODOs:
#   FIX THE "LISTEN FOR INSTANCES" SECTION

---
- include: includes/playbooks/check-ansible-version.yaml

- name: Launch API Search Zookeeper instances
  hosts: 127.0.0.1
  connection: local
  gather_facts: false

  vars:
    wfm_pb_name: "ec2-launch-zookeepers.yaml"
    instance_type: "m3.medium"
    region: us-east-1

  pre_tasks:
    - include: includes/notify-sumo.yaml
      wfm_playbook: "{{ wfm_pb_name }}"
      wfm_state: "START"

  tasks:
    - name: Launch zookeeper servers
      local_action:
        module: ec2
        # vpc_subnet_id: "{{vpc-0x0x0x0x}}"
        key_name: "{{ zookeeper_standard.key_name }}"
        instance_type: "{{ zookeeper_standard.instance_type }}"
        group: "{{ zookeeper_standard.aws_group }}"
        image: "{{ zookeeper_standard.image }}"
        region: "{{ zookeeper_standard.region }}"
        zone: "{{ item.i_zone }}"
        wait: yes
        wait_timeout: 500
        instance_tags:
          Name: "{{ item.i_name }}"
          counter_tag: "{{ item.i_counter_tag }}"
          environment: "{{ item.i_environment }}"
          zoo_id: "{{ item.i_zoo_id }}"
          role: "{{ zookeeper_standard.role }}"
          owner: "{{ zookeeper_standard.owner }}"
          team: "{{ zookeeper_standard.team }}"
          application: "{{ zookeeper_standard.application }}"
        count_tag:
          counter_tag: "{{ item.i_counter_tag }}"
        exact_count: "{{ instance_count | default(1) }}"
      register: ec2_instances
      with_items: zookeeper_servers

#     - name: wait for instances to listen on port:22
#       wait_for: state=started
#                 host={{ item.public_dns_name }}
#                 port=22
#       with_items: ec2_instances.tagged_instances

    - debug: 
        var=item
      with_items: ec2_instances.results

  post_tasks:
    - include: includes/notify-sumo.yaml
      wfm_playbook: "{{ wfm_pb_name }}"
      wfm_state: "END"
      tags: always


#     - name: Report instances to user
#       debug: msg="Instance {{ item.id }} with public IP {{ item.public_ip }}"
#       with_items: ec2_instances.instances
