---
# file: api-ansible/ec2-terminate-color-instance.yaml

# Description:
#   TEST FILE DO NOT RUN BLINDLY
#   Attempt to destroy an instance based on tags

# Tower Jobs:
#   SAGE-199-INTEGRATION-Terminate-Orange-Instances
#   If you don't list them, you don't get to complain if/when they break

# Preconditions:
#   export AWS_ACCESS_KEY_ID=xxx
#   export AWS_SECRET_ACCESS_KEY=xxx

# Examples:

# ansible-playbook ec2-terminate-color-instance.yaml -i hosts/ec2.py \
# --extra-vars "targetstate=present wfm_team=api wfm_environment=integration wfm_application=blankapp wfm_misc_color=pink"

# TODOs:
#   Complete this

# WARNINGS:
#   OMG READ THE DESCRIPTION - TEST FILE DO NOT RUN BLINDLY

- include: includes/playbooks/check-ansible-version.yaml
- include: includes/playbooks/check-hosts-variables.yaml

# PLAY - DEBUG HOSTS LINE

- name: Sanity check 
  hosts: 127.0.0.1
  connection: local 
  vars:
    wfm_pb_name: "ec2-terminate-color-instance.yaml"
  tasks:
    - name: Display coming hosts line
      debug: var="tag_wfm_team_{{wfm_team}}:&tag_wfm_environment_{{wfm_environment}}:&tag_wfm_application_{{wfm_application}}:&tag_wfm_misc_color_{{wfm_misc_color}}"

# PLAY - DESTROY

- name: Destroy instances 
  hosts: "tag_wfm_team_{{wfm_team}}:&tag_wfm_environment_{{wfm_environment}}:&tag_wfm_application_{{wfm_application}}:&tag_wfm_misc_color_{{wfm_misc_color}}"
  connection: local
  vars:
    mah_region: us-east-1
    wfm_pb_name: "ec2-terminate-color-instance.yaml"
  pre_tasks:
    - include: includes/notify-sumo.yaml
      wfm_playbook: "{{ wfm_pb_name }}"
      wfm_state: "START"
  tasks:
    - name: Add or remove server, I DONT KNOW
      local_action:
        module: ec2
        instance_ids: "{{ hostvars[inventory_hostname].ec2_id }}"
        region: "{{ mah_region }}"
        state: "{{ targetstate }}"  # Pass in absent to really kill it
        wait_timeout: 330
      register: ec2_terminated

  post_tasks:
    - include: includes/notify-sumo.yaml
      wfm_playbook: "{{ wfm_pb_name }}"
      wfm_state: "END"
      tags: always

    - name: Notify Hipchat
      hipchat:
        token={{ default_hipchat_token }}
        room={{ default_hipchat_room }}
        from={{ default_hipchat_from }}
        msg="TERMINATED - {{ wfm_team }} {{ wfm_environment }} {{ wfm_application }} {{ wfm_misc_color }} AWS Instance {{ item.id }} with public IP {{ item.public_ip }} is {{ targetstate }}"
        validate_certs=no
      ignore_errors: yes   # DO NOT FAIL IF HIPCHAT IS DOWN
      with_items: ec2_terminated.instances
