---
# file: api-ansible/ec2-attach-autocolor-eip.yaml
#
# Description:
#   Attach an elastic IP to an autocolor instance based on
# variables passed in and a lookup
#
# Preconditions:
#   export AWS_ACCESS_KEY_ID=xxx
#   export AWS_SECRET_ACCESS_KEY=xxx
#   (autocolor information is correct)
#
# Examples:
#   (should be called inline from other playbooks)
#
# TODOs:
#   (todo)
#
# WARNINGS:
#   THIS WILL ONLY WORK FOR A SINGLE EC2_ID AT A TIME - 
# FOR MULTIPLES, COME UP WITH SOME WAY TO DISTRIBUTE THE EIPs
#   THIS IS NOT SOLID YET
#

- include: includes/playbooks/check-ansible-version.yaml

- name: Launch/configure app server instance
  hosts: "{{ hosts_tag }}"
  connection: local
  gather_facts: false

  vars:
    wfm_pb_name: "ec2-attach-autocolor-eip.yaml"
    pb_required_vars: 
      - wfm_team          # wfm:team tag for ec2 i.e. api, devops
      - wfm_environment   # wfm:environment tag for ec2 i.e. integration
      - wfm_application   # wfm:application tag for ec2 i.e. sagev2xxx
    region: us-east-1

  pre_tasks:
    - include: includes/notify-sumo.yaml
      wfm_playbook: "{{ wfm_pb_name }}"
      wfm_state: "START"
    - include: includes/check-pb-required-vars.yaml
    - set_fact:
        wfm_precolor_string: "{{wfm_team+'_'+wfm_environment+'_'+wfm_application}}"
    # - debug:
    #     msg="{{wfm_precolor_string}}"
    # - debug:
    #     msg="{{'/etc/ansiblebs/'+wfm_precolor_string+'_oldcolor.txt'}}"
    - stat: 
        path="{{'/etc/ansiblebs/'+wfm_precolor_string+'_oldcolor.txt'}}"
      register: oldcolorfile_stat
    - debug:
        var=oldcolorfile_stat
    - fail: 
        msg="old color file might be unreadable, giving up!"
      when: (oldcolorfile_stat.stat.roth is not defined) or (not oldcolorfile_stat.stat.roth)
    - stat: 
        path="{{'/etc/ansiblebs/'+wfm_precolor_string+'_oldcolor.txt'}}"
      register: newcolorfile_stat
    - fail: 
        msg="new color file might be unreadable, giving up!"
      when: (newcolorfile_stat.stat.roth is not defined) or (not newcolorfile_stat.stat.roth)

    - set_fact:
        wfm_new_color: "{{ lookup('file', '/etc/ansiblebs/'+wfm_precolor_string+'_newcolor.txt') }}"

    - set_fact:
        sage_aws_servername: "{{ wfm_team }}:{{ wfm_environment }}:{{ wfm_application }}:{{ wfm_new_color }}"
  tasks:
    - name: Attach eip
      local_action:
        module: ec2_eip
        instance_id: "{{ hostvars[inventory_hostname].ec2_id }}"
        ip: "{{ wfm_eips[wfm_application][wfm_new_color] }}"
        region: "{{ region }}"
      register: eip_out

    # - name: Debug the eip
    #   debug:
    #     msg="{{ eip_out }}"

  post_tasks:
    - include: includes/notify-sumo.yaml
      wfm_playbook: "{{ wfm_pb_name }}"
      wfm_state: "END"
      tags: always



