---
# file: api-ansible/MPGtest-jenkins-master.yaml

# Description:
#   Sets up jenkins on a machine

# Examples:
#   (standard) ansible-playbook MPGtest-jenkins-master.yaml -i hosts/ec2.py --extra-vars="wfm_team=api wfm_environment=shared wfm_application=jenkins wfm_misc_color=grape" --user=ubuntu --private-key=secrets/sage2.pem
#   (add only batch tier) ansible-playbook MPGtest-jenkins-master.yaml -i hosts/ec2.py --extra-vars="wfm_team=api wfm_environment=shared wfm_application=jenkins wfm_misc_color=grape" --user=ubuntu --private-key=secrets/sage2.pem --tags="batchtier,always"
#   (update ansible) ansible-playbook MPGtest-jenkins-master.yaml -i hosts/ec2.py --extra-vars="wfm_team=api wfm_environment=shared wfm_application=jenkins wfm_misc_color=grape" --user=ubuntu --private-key=secrets/sage2.pem --tags="ansibler,always"
#   (add only boto) ansible-playbook MPGtest-jenkins-master.yaml -i hosts/ec2.py --extra-vars="wfm_team=api wfm_environment=shared wfm_application=jenkins wfm_misc_color=grape" --user=ubuntu --private-key=secrets/sage2.pem --tags="boto,always"
#   (add only ntp) ansible-playbook MPGtest-jenkins-master.yaml -i hosts/ec2.py --extra-vars="wfm_team=api wfm_environment=shared wfm_application=jenkins wfm_misc_color=grape" --user=ubuntu --private-key=secrets/sage2.pem --tags="ntp,always"

# TODOs:
#   Verify
#   Consider making a better mongo DB role for just "mongoexport"; we might be able to get away with that here
#   Fix some of the jobs that are broken (even on the current jenkins)
#   Get the mocha-slave-two added properly
#   Consider remaking this using the build-customize-code style of the veetwo playbooks

# WARNING:
#   This playbook does not yet fully rebuild Jenkins -- users and jobs may be destroyed

- include: includes/playbooks/check-ansible-version.yaml
- include: includes/playbooks/check-hosts-variables.yaml

- name: "MPGtest-jenkins-master"

  hosts: '{{ ["tag_wfm_team_",wfm_team,":&","tag_wfm_environment_",wfm_environment,":&","tag_wfm_application_",wfm_application,":&","tag_wfm_misc_color_",wfm_misc_color]|join("") if ( (wfm_team is defined) and (wfm_environment is defined) and (wfm_application is defined) and (wfm_misc_color is defined) ) else hosts_tag }}' # "
  vars:
    wfm_pb_name: "MPGtest-jenkins-master.yaml"
  pre_tasks:
    - include: includes/notify-sumo.yaml
      wfm_playbook: "{{ wfm_pb_name }}"
      wfm_state: "START"
#- hosts: jenkins-master
  roles:
    - { role: common, tags: "common" }
    - { role: ansibler, tags: "ansibler" }
    - { role: boto, tags: "boto" }
    - { role: batchtier, tags: "batchtier" }
    - { role: mongoDB, tags: "mongodb" }
    - { role: mysql, tags: "mysql" }
    - { role: jenkins, tags: "jenkins" }
    - { role: nginx, nginx_conf_file: "jenkins", tags: "nginx" }
    - { role: bennojoy.ntp, sudo: yes, tags: "ntp" }
  tasks:
    # TODO: Shove into a role, variablize
    - name: Make ansiblebs directory
      file: path=/etc/ansiblebs
        state=directory
        mode=755
        owner=jenkins
        group=jenkins
      sudo: True
    - include: includes/notify-hipchat.yaml what_deployed="Jenkins" what_deployed_version="NoVersion" tags=always
  post_tasks:
    - include: includes/notify-sumo.yaml
      wfm_playbook: "{{ wfm_pb_name }}"
      wfm_state: "END"
      tags: always
