---
# file: api-ansible/utilities/s3-getter.yaml
# ------- ----------------------------------------------------------------------
# Description:
#   Get an object from s3

# Tower Jobs:
#   (none yet)

# Preconditions:
#   export AWS_ACCESS_KEY_ID=xxx
#   export AWS_SECRET_ACCESS_KEY=xxx
#   account has acces to the bucket

# Required Vars:
#   none

# Examples:
# ansible-playbook \
# utilities/s3-getter.yaml \
# -i hosts/local-binpy.ini \
# --extra-vars "wfm_bucket=ABUCK wfm_object=ATHING" 

# TODOs:

# WARNINGS:

- name: "Quick S3 object getter"

  hosts: 127.0.0.1     # if local-only
  connection: local    # if local-only
  gather_facts: false  # if local-only

  tasks:

# Simple GET operation
#- s3: bucket=mybucket object=/my/desired/key.txt dest=/usr/local/myfile.txt mode=get

    - name: Get the object
      s3: 
        bucket: "{{ wfm_bucket }}"
        object: "{{ wfm_object }}"
        dest: "{{ wfm_dest | default('./tempobject.txt') }}"
        mode: get 

# VALIDATED: MPG 2016-FEB-19
