---
# file: api-ansible/sumo-undo-local-sage.yaml

# Description:
#   Should we desire to remove Sumo Logic, here is how we do it.
#   Copy this playbook and change the hosts to make it work for non-local servers

# Examples: 
#   ansible-playbook -i hosts/development.ini sumo-undo-local-sage.yaml

- hosts: localSage
  tasks:
    - name: Intro Pause
      pause: seconds=5

    - name: Invoke Collector Removal
      sudo: True
      command: ./collector remove
      args:
        chdir: /opt/sumocollector
      ignore_errors: True   # Helps when removing botched or partial installs

    - name: Stop the Collector
      sudo: True
      command: ./collector stop
      args:
        chdir: /opt/sumocollector
      ignore_errors: True   # Helps when removing botched or partial installs

    - name: Remove /opt/sumocollector
      sudo: True
      file: path=/opt/sumocollector state=absent


# This step shouldn't be needed; the unarchive step should have it covered

    - name: Remove original downloaded file
      sudo: True
      file: path=~/LatestSumo.tar.gz state=absent

    - name: Final Pause
      pause: seconds=5

#---end
