---
# file: roles/batchtier/tasks/main.yaml
#
# MPG experimental - hosts which run our batch processes may need this role
#
# TODO - determine if we need other options for mysql gem install
# TODO - only one batch script relies on ruby, the entire "Install necessary packages" step might be removable afterwards
#
# WARNING:
#   Added user_install=no for the New Aws Jenkins box; ubuntu != jenkins -- this might not be great elsewhere?

- name: Install necessary packages
  apt: pkg={{ item }} state=installed
  sudo: true
  with_items:
  - make
  - g++
  - ruby
  - ruby-dev

- name: Install jq package for command line JSON processing
  apt:
    pkg=jq
    state=installed
  sudo: true

- name: Install mysql libraries to build gem with
  apt:
    pkg=libmysqlclient-dev
    state=installed
  sudo: true

- name: Install mysql gem
  gem:
    name=mysql
    user_install=no
  sudo: true

- name: Install json gem
  gem:
    name=json
    version=1.8.3
  sudo: true
