<?xml version='1.0' encoding='UTF-8'?>
<jenkins.plugins.hipchat.HipChatNotifier_-DescriptorImpl plugin="hipchat@0.1.9">
  <server>api.hipchat.com</server>
  <token>e45f516f9a7096fdc82f6595cee772</token>
  <v2Enabled>false</v2Enabled>
  <room>848087</room>
  <sendAs>Larry Jenkins</sendAs>
</jenkins.plugins.hipchat.HipChatNotifier_-DescriptorImpl>
