---
# TODO - Add ~/.boto (/var/lib/jenkins/.boto with api.jenkins.agent)
# Add Jenkins repository
- include: repo.yaml

# Install dependencies
- include: dependencies_deb.yaml

# Install Jenkins
- name: Install Jenkins
  sudo: yes
  action: "{{ ansible_pkg_mgr }} pkg=jenkins state=latest update_cache=yes cache_valid_time=86400"
  register: jenkins_install

# Install Jenkins cli
- include: cli.yaml tags=jenkins-cli

# Install/update Jenkins plugins
- include: plugins.yaml tags=jenkins-plugins

# Run configuration
- include: config.yaml

# Add jobs
- include: jobs.yaml tags=jenkins-jobs
